<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Khaled Allam</title>
<style type="text/css">
body{
	background-color: #EFECE6;
	padding: 0 20%;
	color: #AF2020;
}
<!--
table.MsoNormalTable {
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
p.ResumeSectionTitle {
margin:0cm;
margin-bottom:.0001pt;
line-height:11.0pt;
font-size:11.0pt;
font-family:"Palatino Linotype","serif";
letter-spacing:-.5pt;
font-weight:bold;
font-style:italic;
}
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
text-align:right;
line-height:115%;
direction:rtl;
unicode-bidi:embed;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
p.ResumeAchievement {
margin-top:0cm;
margin-right:0cm;
margin-bottom:3.0pt;
margin-left:0cm;
text-align:justify;
text-justify:inter-ideograph;
line-height:14.0pt;
font-size:10.0pt;
font-family:"Arial","sans-serif";
letter-spacing:-.25pt;
}
-->
</style>
</head>

<body>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="696" style="margin-left:5.4pt;border-collapse:collapse;">
  <tr style="page-break-inside:avoid; color:white; ">
    <td width="696" colspan="3" valign="top" style="width:522.0pt;background-color:#23547E;padding:0cm 5.4pt 0cm 5.4pt;" bgcolor="white"><p> </p>
      <div>
        <h1 style="float:left;"><strong>
          Khaled Allam Ahmed Omer </strong></h1>
        
      </div>
      <div style="float:right;">
        Email 1: kh_al505@hotmail.com
         <br />
        Email 2: kh_al505@yahoo.com
      </div>
      
      
      <div style="clear:both; float:left;">
      	<h3 style="float:left;">PHP Web Developer - Egypt</h3>
      	
      </div>
      
    </h2>      <p class="ResumeSectionTitle">&nbsp;</p></td>
  </tr>
  <tr style="page-break-inside:avoid;">
    <td width="696" colspan="3" valign="top" style="width:522.0pt;background:#CCCCCC;padding:0cm 5.4pt 0cm 5.4pt;" bgcolor="#CCCCCC"><p class="ResumeSectionTitle">Qualifications Summary:</p></td>
  </tr>
  <tr>
    <td width="696" colspan="3" valign="top" style="width:522.0pt;padding:0cm 5.4pt 0cm 5.4pt;"><ul>
      <li> Creating and Editing PHP    with MySql Web Sites.</li>
      <li> Creating and Delivering E-Commerce    solutions.</li>
    </ul></td>
  </tr>
  <tr>
    <td width="696" colspan="3" valign="top" style="width:522.0pt;background:#BFBFBF;padding:0cm 5.4pt 0cm 5.4pt;" bgcolor="#BFBFBF"><p class="ResumeSectionTitle">Skills Summary</p></td>
  </tr>
  <tr>
    <td width="284" valign="top" style="width:212.65pt;padding:0cm 5.4pt 0cm 5.4pt;"><ul>
      <li> Creating an Interactive    Photo Gallery.</li>
      <li> Creating an Interactive    Video Gallery.</li>
      <li> Creating an Interactive Map. </li>
      <li> Creating Web Animation.</li>
    </ul></td>
    <td width="397" valign="top" style="width:297.55pt;padding:0cm 5.4pt 0cm 5.4pt;"><ul>
      <li> Creating Website with    Database Strategy and Planning.</li>
      <li> Creating and Design    Content Management System (CMS).</li>
      <li> Search Engine    Optimization (SEO).</li>
    </ul></td>
    <td width="16" valign="top" style="width:11.8pt;padding:0cm 5.4pt 0cm 5.4pt;">&nbsp;</td>
  </tr>
  <tr style="height:348.9pt;">
    <td width="696" colspan="3" valign="top" style="width:522.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:348.9pt;"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="690" style="border-collapse:collapse;margin-left:6.75pt;margin-right:6.75pt;">
      <tr style="height:98.55pt;">
        <td width="156" style="width:117.0pt;border:solid windowtext 1.0pt;background:#CCCCCC;padding:0cm 5.4pt 0cm 5.4pt;height:98.55pt;" bgcolor="#CCCCCC"><p class="ResumeSectionTitle">Programming       Experience :</p></td>
        <td width="534" style="width:400.15pt;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:98.55pt;"><ul>
          <li> <span style="font-family:'Arial Narrow','sans-serif'; ">Html, Html5, CSS,      CSS3, XML.</span></li>
          <li> <span style="font-family:'Arial Narrow','sans-serif'; ">PHP, MySql.</span></li>
          <li> <span style="font-family:'Arial Narrow','sans-serif'; ">JavaScript, Ajax,      JQuery, </span>ScriptAculoUs<span style="font-family:'Arial Narrow','sans-serif'; ">, YUI.</span></li>
          <li> <span style="font-family:'Arial Narrow','sans-serif'; ">Joomla, Wordpress,      Drupal.</span></li>
          <li><span style="font-family: 'Arial Narrow', 'sans-serif'">laravel, codeigniter, fuelphp.</span></li>
          <li>Cmd , Git, github.</li>
        </ul></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="690" style="border-collapse:collapse;margin-left:6.75pt;margin-right:6.75pt;">
        <tr style="page-break-inside:avoid;height:20.5pt;">
          <td width="156" style="width:117.0pt;border:solid windowtext 1.0pt;background:#CCCCCC;padding:0cm 5.4pt 0cm 5.4pt;height:20.5pt;" bgcolor="#CCCCCC"><p class="ResumeSectionTitle">-Education:</p></td>
          <td width="534" style="width:400.15pt;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:20.5pt;"><p class="MsoNormal" align="center" style="margin-top:4.0pt;margin-right:0cm;margin-bottom:4.0pt;margin-left:0cm;text-align:center;line-height:150%;direction:ltr;unicode-bidi:embed;"><strong><em>Obour      Academy For Engineering and Technology</em></strong></p>
            <p class="MsoNormal" align="center" style="margin-top:4.0pt;margin-right:0cm;margin-bottom:4.0pt;margin-left:0cm;text-align:center;line-height:150%;direction:ltr;unicode-bidi:embed;"><strong><em>(</em></strong> Computer and Control Engineering      Department<strong><em> )</em></strong></p></td>
        </tr>
        <tr style="page-break-inside:avoid;height:49.35pt;">
          <td width="156" style="width:117.0pt;border:solid windowtext 1.0pt;border-top:none;background:#CCCCCC;padding:0cm 5.4pt 0cm 5.4pt;height:49.35pt;" bgcolor="#CCCCCC"><p class="ResumeSectionTitle">&nbsp;</p>
            <p class="ResumeSectionTitle">-Graduation Project :</p></td>
          <td width="534" style="width:400.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:49.35pt;"><p class="MsoNormal" align="center" style="margin-top:4.0pt;text-align:center;line-height:150%;direction:ltr;unicode-bidi:embed;"><strong><em>Employee  &amp; Students      Time Attendance and Access Control systems based on Fingerprint      Identification</em></strong></p></td>
        </tr>
        <tr style="page-break-inside:avoid;height:51.55pt;">
          <td width="156" style="width:117.0pt;border:solid windowtext 1.0pt;border-top:none;background:#CCCCCC;padding:0cm 5.4pt 0cm 5.4pt;height:51.55pt;" bgcolor="#CCCCCC"><p class="ResumeSectionTitle">- Job Experience:</p></td>
          <td width="534" style="width:400.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:51.55pt;"><p align="center"><strong><em>2  Year In: Mac Media Solution :  </em></strong><a href="http://mac-ms.com/"><strong><em>http://mac-ms.com/</em></strong></a><strong></strong><br />
            <strong><em>6  months in : AQSA Training Center</em></strong><br />
            <strong><em><a href="http://lekcon.com/">http://lekcon.com/</a></em></strong><br />
          <strong><em><a href="http://maydoum.com/">http://maydoum.com/</a></em></strong><br />
          <strong><em><a href="http://futurepharaoh.com/">http://futurepharaoh.com/</a></em></strong><br />
          </p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="690" style="border-collapse:collapse;margin-left:6.75pt;margin-right:6.75pt;">
        <tr style="height:77.35pt;">
          <td width="156" style="width:117.0pt;border:solid windowtext 1.0pt;background:#CCCCCC;padding:0cm 5.4pt 0cm 5.4pt;height:77.35pt;" bgcolor="#CCCCCC"><p class="ResumeSectionTitle">Software </p>
            <p class="ResumeSectionTitle">Experience:</p></td>
          <td width="270" style="width:202.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:77.35pt;"><ul>
            <li> Wamp Server.</li>
            <li> Xampp Server.</li>
          </ul></td>
          <td width="264" style="width:197.65pt;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:77.35pt;"><ul>
            <li> Dreamweaver CS6</li>
            <li> Office 2007</li>
            <li>PHPStorm</li>
            <li>slime text 2</li>
          </ul></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p class="MsoNormal" dir="rtl"><span style="font-family:'Arial','sans-serif'; ">&nbsp;</span></p>
</body>
</html>
